# Autorank

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/armar/plugins/autorank/: Autorank.java
src/main/java/me/armar/plugins/autorank/addons/: AddOnManager.java
src/main/java/me/armar/plugins/autorank/api/: API.java
src/main/java/me/armar/plugins/autorank/api/events/: CheckCommandEvent.java  PathCompletedEvent.java  PlayerPromoteEvent.java  RequirementCompleteEvent.java
src/main/java/me/armar/plugins/autorank/api/services/: RequirementManager.java  RequirementService.java  ResultManager.java  ResultService.java
src/main/java/me/armar/plugins/autorank/backup/: BackupDataManager.java  BackupManager.java
src/main/java/me/armar/plugins/autorank/commands/: AddCommand.java  ArchiveCommand.java  BackupCommand.java  BroadcastCommand.java  CheckCommand.java  ChooseCommand.java  CompleteCommand.java  ConvertCommand.java  DeactivateCommand.java  DebugCommand.java  EditorCommand.java  ForceCheckCommand.java  GlobalAddCommand.java  GlobalCheckCommand.java  GlobalSetCommand.java  HelpCommand.java  HooksCommand.java  ImportCommand.java  InfoCommand.java  LeaderboardCommand.java  MigrateCommand.java  ReloadCommand.java  RemoveCommand.java  ResetCommand.java  SetCommand.java  SyncCommand.java  SyncStatsCommand.java  TimesCommand.java  TrackCommand.java  ViewCommand.java
src/main/java/me/armar/plugins/autorank/commands/conversations/: AutorankConversation.java  ConversationAbandonedEvent.java  ConversationCallback.java  ConversationResult.java
src/main/java/me/armar/plugins/autorank/commands/manager/: AutorankCommand.java  CommandsManager.java
src/main/java/me/armar/plugins/autorank/config/: AbstractConfig.java  ConfigUpdater.java  DefaultBehaviorConfig.java  DefaultBehaviorOption.java  InternalPropertiesConfig.java  PathsConfig.java  SettingsConfig.java  SimpleYamlConfiguration.java
src/main/java/me/armar/plugins/autorank/converter/: ConvertiblePath.java  DataConverter.java
src/main/java/me/armar/plugins/autorank/debugger/: Debugger.java
src/main/java/me/armar/plugins/autorank/hooks/: DependencyHandler.java  DependencyManager.java
src/main/java/me/armar/plugins/autorank/hooks/download/: DependencyDownloader.java  Resource.java  SpigetFile.java  SpigetType.java
src/main/java/me/armar/plugins/autorank/hooks/quests/: Quests.java  QuestsAlternative.java  QuestsPlugin.java
src/main/java/me/armar/plugins/autorank/hooks/statzapi/: StatzAPIHandler.java
src/main/java/me/armar/plugins/autorank/language/: Lang.java  LangFR.java  LangGE.java  LanguageHandler.java  MessageSender.java
src/main/java/me/armar/plugins/autorank/leaderboard/: AutorankLeaderboard.java  LeaderboardHandler.java
src/main/java/me/armar/plugins/autorank/listeners/: AFKListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/armar/plugins/autorank/logger/: LogFile.java  LoggerManager.java
src/main/java/me/armar/plugins/autorank/migration/: MigrationManager.java  MigrationablePlugin.java
src/main/java/me/armar/plugins/autorank/migration/implementations/: StatzMigration.java  VanillaMigration.java
src/main/java/me/armar/plugins/autorank/pathbuilder/: Path.java  PathManager.java
src/main/java/me/armar/plugins/autorank/pathbuilder/builders/: PathBuilder.java  RequirementBuilder.java  ResultBuilder.java
src/main/java/me/armar/plugins/autorank/pathbuilder/holders/: CompositeRequirement.java
src/main/java/me/armar/plugins/autorank/pathbuilder/playerdata/: PlayerData.java  PlayerDataManager.java  PlayerDataStorage.java
src/main/java/me/armar/plugins/autorank/pathbuilder/requirement/: AbstractRequirement.java  AdvancementRequirement.java  AnimalsBredRequirement.java  AureliumSkillsManaRequirement.java  AureliumSkillsSkillRequirement.java  AureliumSkillsStatRequirement.java  AureliumSkillsXPRequirement.java  AutorankActivePathsRequirement.java  AutorankCompletedPathsRequirement.java  BentoBoxLevelRequirement.java  BlocksBrokenRequirement.java  BlocksBrokenWrapper.java  BlocksMovedRequirement.java  BlocksMovedWrapper.java  BlocksPlacedRequirement.java  BlocksPlacedWrapper.java  CakeSlicesEatenRequirement.java  DamageTakenRequirement.java  EssentialsGeoIPRequirement.java  ExpRangeRequirement.java  ExpRequirement.java  FactionPowerRequirement.java  FactionsXPowerRequirement.java  FishCaughtRequirement.java  FoodEatenRequirement.java  FoodWrapper.java  GamemodeRequirement.java  GlobalTimeRequirement.java  GriefPreventionBonusBlocksRequirement.java  GriefPreventionClaimedBlocksRequirement.java  GriefPreventionClaimsCountRequirement.java  GriefPreventionRemainingBlocksRequirement.java  HasItemRequirement.java  InBiomeRequirement.java  InGroupRequirement.java  ItemThrownRequirement.java  ItemWrapper.java  ItemsCraftedRequirement.java  (+42 more)
src/main/java/me/armar/plugins/autorank/permissions/: AutorankPermission.java  PermissionsHandler.java  PermissionsPluginManager.java
src/main/java/me/armar/plugins/autorank/placeholders/: AutorankPlaceholder.java
src/main/java/me/armar/plugins/autorank/playerchecker/: PlayerChecker.java
src/main/java/me/armar/plugins/autorank/playtimes/: PlayTimeManager.java  UpdateTimePlayedTask.java
src/main/java/me/armar/plugins/autorank/statsmanager/: StatisticsManager.java  StatsPlugin.java
src/main/java/me/armar/plugins/autorank/storage/: PlayTimeStorageManager.java  PlayTimeStorageProvider.java  TimeType.java
src/main/java/me/armar/plugins/autorank/tasks/: TaskManager.java
src/main/java/me/armar/plugins/autorank/updater/: SpigotUpdater.java  UpdateHandler.java
src/main/java/me/armar/plugins/autorank/util/: AudienceProvider.java  AutorankTools.java  BukkitAudiences.java
src/main/java/me/armar/plugins/autorank/validations/: ValidateHandler.java
src/main/java/me/armar/plugins/autorank/warningmanager/: WarningManager.java  WarningNoticeTask.java
src/main/java/me/armar/plugins/utils/pluginlibrary/: Library.java  PluginLibrary.java
src/main/resources/: License.md  Paths.yml  README.md  Settings.yml  plugin.yml
(+79 files in other folders)
